/*
 * Copyright (c) 2020 ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "charybdis.dtsi"

#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

&kscan0 {
	col-gpios
		= <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		;
};

&pmw_listener {
	status = "okay";

	// Добавлено: глобальная инверсия осей и временное включение слоя 2 при активации трекбола
	input-processors = <
		&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)
		&zip_temp_layer 2 1000
	>;

	// when layer 2 is active, the trackball will act as a mouse wheel
	scroller {
		layers = <3>;

		// Заменено: используем отдельную инверсию Y, масштабирование и преобразование в прокрутку
		input-processors = <
			&zip_xy_transform (INPUT_TRANSFORM_Y_INVERT)
			&zip_xy_scaler 1 5  //было &zip_xy_scaler 1 10, но скорость прокрутки была высока
			&zip_xy_to_scroll_mapper
		>;

		// input-processors = <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT) &zip_xy_scaler 1 10 &zip_xy_to_scroll_mapper>;
		// Отключено: предыдущий вариант input-processors был нерабочим и заменён на актуальный выше
	};

	// default when layer 5 is active, the trackball will move more slowly
	snipe {
		layers = <4>;
		input-processors = <&zip_xy_scaler 1 3>;
	};

	// input-processors = <&zip_temp_layer 2 1000>;
	// Отключено: дублировал основную строку input-processors выше, из-за чего та игнорировалась
};
