/*
 * Copyright (c) 2020 ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "charybdis.dtsi"

#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

&kscan0 {
	col-gpios
		= <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		;
};

&pmw_listener {
	status = "okay";

	// Изменено: убрана глобальная инверсия осей, так как теперь управляется через конфиг
	input-processors = <
		// &zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)  // Закомментировано - инверсия теперь в драйвере
		&zip_temp_layer 2 1000
	>;

	// when layer 2 is active, the trackball will act as a mouse wheel
	scroller {
		layers = <3>;

		// Оставлено: инверсия Y для правильного направления скролла
		input-processors = <
			&zip_xy_transform (INPUT_TRANSFORM_Y_INVERT)
			&zip_xy_scaler 1 5  // Оставлено значение 5 (скорость будет дополнительно регулироваться через конфиг)
			&zip_xy_to_scroll_mapper
		>;
	};

	// default when layer 5 is active, the trackball will move more slowly
	snipe {
		layers = <4>;
		// Убрана инверсия - теперь направление управляется драйвером
		input-processors = <&zip_xy_scaler 1 3>;
	};
};
