CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
CONFIG_BT_BUF_ACL_TX_COUNT=32
CONFIG_BT_L2CAP_TX_BUF_COUNT=32

CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_BLE=y

CONFIG_ZMK_EXT_POWER=y
CONFIG_PMW3610=y
CONFIG_PMW3610_SWAP_XY=y

# Изменено: отключена инверсия осей для правильного направления
# CONFIG_PMW3610_INVERT_X=y  // Закомментировано и отключено
# CONFIG_PMW3610_INVERT_Y=y  // Закомментировано и отключено
CONFIG_PMW3610_INVERT_X=n
CONFIG_PMW3610_INVERT_Y=n

CONFIG_ZMK_STUDIO_LOCKING=n
